{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LostAndFoundDB;Trusted_Connection=True;"
    },

    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "example.notification123@gmail.com",
        "Password": "ehxe dkpb glof tcohv",
        "FromEmail": "TARUMT LOST AND FOUND DEPARTMENT example.notification123@gmail.com"
    }

}
